# jpa_basic

./: pom.xml
src/main/java/com/example/demo/: HelloApplication.java  Member.java  Team.java
src/main/java/helloJpa/: JpaMain.java  Member.java  RoleType.java
